<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginVertical="@dimen/default_vertical_margin"
    android:layout_marginHorizontal="@dimen/default_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:padding="@dimen/default_padding" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_name_charactermodel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Gustavo Fring" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_status_charactermodel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Deceased" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_image_charactermodel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>